DATABASE_HOSTNAME= # your hostname
DATABASE_USERNAME= # your username
DATABASE_PASSWORD= # your password
EXCEL_FOLDER=src/main/resources/excel/ # your excel folder
RULE_FOLDER=src/main/resources/rules-exam # your rule folder
EXAM_FOLDER=src/main/resources/exam # your exam folder
GOOGLE_CLIENT_ID=1033137380054-66n0gqpu94qkn92jplgrvcjvgfjft1d4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_PORT=5000
FRONTEND_URL=http://localhost:3000
HOST_MAIL= # your email
